<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shcool_info"

            android:title="驾校信息" />
        <item
            android:id="@+id/nav_contact"

            android:title="联系我们" />
        <item
            android:id="@+id/nav_share"

            android:title="分享" />
        <item
            android:id="@+id/nav_aboult"

            android:title="关于" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_seeting"

                android:title="设置" />

            <item
                android:id="@+id/nav_exit_user"

                android:title="退出当前账号" />
        </menu>
    </item>

</menu>
