<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yoflying.drivingschool.ui.CreateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/toolbar_layout"></include>
        <TableLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"/>
                <EditText
                    android:id="@+id/create_name"
                    android:layout_marginLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"/>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号码"/>
                <EditText
                    android:id="@+id/create_identity"
                    android:layout_marginLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入身份证号码"/>

            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"/>
               <RadioGroup
                   android:id="@+id/create_sex_group"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginLeft="20dp">
                   <RadioButton
                       android:id="@+id/create_sex_man"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="男"/>
                   <RadioButton
                       android:id="@+id/create_sex_woman"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="女"/>
               </RadioGroup>

            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户类别"/>
                <RadioGroup
                    android:id="@+id/create_type_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <RadioButton
                        android:id="@+id/create_type_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教练"/>
                    <RadioButton
                        android:id="@+id/create_type_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学员"/>
                </RadioGroup>

            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"/>

                <EditText

                    android:layout_marginLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_psd" />


            </TableRow>

            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"/>
                <EditText
                    android:id="@+id/create_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"/>

            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"/>
                <EditText
                    android:id="@+id/create_wechat"
                    android:layout_marginLeft="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入微信号"/>

            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目"/>
            <Spinner
                android:id="@+id/create_course"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:entries="@array/course_array"
               ></Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/create_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确定"/>
    </LinearLayout>
</ScrollView>
